spring.application.name=task-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/task_db

spring.datasource.username=${POSTGRES_USER:app_user}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialect cho Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SECURITY ---
keycloak.url=${KEYCLOAK_URL:http://localhost:8180}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.url}/realms/micro-realm/protocol/openid-connect/certs

keycloak.admin.server-url=${keycloak.url}
keycloak.admin.realm=micro-realm
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin

keycloak.app-client-id=mtm-client
keycloak.client-secret=kaDtNDAjyqdWd1S5KFVUpa4flSlSrXzP